<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static%}
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    li.active{
        background-color: rgba(62, 65, 70, 0.4);
        border-radius: 12px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background: linear-gradient(90deg, rgb(25, 0, 36) 0%, rgb(103, 16, 137) 35%, rgb(123, 85, 141) 100%);
        font-family: 'Poppins', sans-serif;

    }
    form{
        border-radius: 20px;
        /* margin-top: 1px !important; */
        width: 35% !important;
        background-color: white !important;
        padding: 50px;
    }

    .btn-primary{
        width: 100%;
        border: none;
        border-radius: 50px;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(103, 16, 137) 35%, rgb(132, 31, 178) 100%);
        
    }
    .btn-secondary{
        width: 100%;
        border: none;
        border-radius: 50px;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(219, 28, 14) 35%, rgb(255, 102, 0) 100%);
        
    }
    .input-box{
        position: relative;
    }
    .input-box p{
        position: absolute;
        top: 40px;
        right: 30px;
        cursor: pointer;
        color: #050303;
        font-size: large;
    }
    .form-control{
        color: rgba(0,0,0,.87);
        border-bottom-color: rgba(0,0,0,.42);
        box-shadow: none !important;
        /* border: none; */
        border-bottom: 1px solid;
        border-radius: 4px 4px 0 0;
        }
    h4{
        font-size: 2rem !important;
        font-weight: 700;
    }  
    .form-label{
        font-weight: 800 !important;
    }
    @media only screen and (max-width: 600px) {
        form {
        width: 100% !important;
        }
    }
</style>
<body >
    <nav class = "navbar navbar-expand-lg  text-dark py-2" style="background-color: rgba(95, 40, 109, 0.89);">
        <div class="container-fluid">
            <a class = "navbar-brand d-flex justify-content-between align-items-center order-lg-0" href = "">
                <i class='bx bxs-school' style="font-size: 35px;color: #ffffff;"></i>
                <span class = "text-uppercase fw-lighter ms-2 " style="color: rgb(255, 255, 255);">KnowledgeWorks</span>
            </a>
            <button class="navbar-toggler border-0 position-relative " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class='bx bx-list-ul' style="color: rgb(255, 255, 255);"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class = "navbar-nav ml-auto text-center ">
                    <li class = "nav-item px-2 py-2">
                        <a class = "nav-link text-uppercase font-weight-bold text-white" href = "{% url 'index' %}">Home</a>
                    </li>
                    <li class = "nav-item px-2 py-2 ">
                        <a href="{% url 'loginpage' %}" class="nav-link text-uppercase text-white font-weight-bold">Login</a>
                    </li>
                    <li class = "nav-item px-2 py-2">
                        <div class="dropdown show">
                            <a class="nav-link   dropdown-toggle border-0 text-white text-uppercase font-weight-bold" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
                              Signup
                            </a>
                          
                            <div class="dropdown-menu border-0 text-center" aria-labelledby="dropdownMenuLink" style="background-color: rgb(95, 40, 109);">
                                <a class="dropdown-item text-white" href="{% url 'trainerReg' %}">Trainer</a>
                                <a class="dropdown-item text-white" href="{% url 'traineeReg' %}">Trainee</a>
                            </div>
                          </div>
                    </li>
                    <li class = "nav-item px-2 py-2 ">
                        <a href="{% url 'about' %}" class="nav-link text-uppercase text-white font-weight-bold">About</a>
                    </li>
                </ul>
              </div>
        </div>
    </nav>
    <div class="container-fluid mt-4">
        <form action="{% url 'loginuser' %}" method="post" class="mx-auto">
            {% csrf_token %}
            <h4 class="text-center">Login</h4>
            {% for message in messages %}
                <h5>
                    <div class=" text-danger text-center my-2" style="font-size: medium;">
                        {{ message }}
                    </div>
                </h5>
            {% endfor %}
            <div class="mb-3 mt-4">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" name="username">
            </div>
            <div class="mb-3 input-box">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" name="password" id="password">
              <p onclick="icon('eye','password')"><i class='bx bxs-hide' id="eye"></i></p>
              <div id="emailHelp" class="form-text mt-3">Forget password ?</div>
            </div>
          
            <button type="submit" class="btn btn-primary mt-3">Login</button>
            <a class="btn btn-secondary mt-3" href="">Don't have an Account? Register</a>
        </form>
    </div>
    <!-- <div class="register-container w-auto" id="register">
        <div class="top">
            <header class="font-weight-bolder">Login</header>
            {% for message in messages %}
            <h5>
                <div class=" text-danger text-center my-2" style="font-size: medium;">
                    {{ message }}
                </div>
            </h5>
            {% endfor %}
        </div>
        <form action="" method="post">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" class="input-field" name="username" placeholder="Username">
                <i class='bx bxs-user .icon-left' ></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" name="password" id="password" placeholder="Password">
                <i class="bx bx-lock-alt .icon-left"></i>
                <p onclick="icon('eye','password')"><i class='bx bxs-hide' id="eye"></i></p>
            </div>
            <div class="input-box">
                <button class="btn btn-dark bg-warning submit" type="submit">Login</button>
            </div>
            <div class="two-col ">
                <div class="one mr-5">
                    <label for="register-check" class="text"> <a href="{% url 'loginpage' %}">Forgot Password?</a></label>
                </div>
                <div class="two">
                    <label>Don't have an account?<a href="" class="ml-1">Signup</a></label>
                </div>
            </div>
        </form>
    </div> -->
    <script>
        function icon(eyeid,passid){
            let eyeicon=document.getElementById(eyeid);
            let pass=document.getElementById(passid);
            if(pass.type == "password"){
                pass.type ="text";
                eyeicon.className = "bx bxs-show"
            }else{
                pass.type = "password"
                eyeicon.className = "bx bxs-hide"
            }
        }
    </script>
</body>
</html>

